# MyRandUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goshapp/myrandusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshapp/myrandusers/: MainActivity.java  MyApplication.java
app/src/main/java/com/goshapp/myrandusers/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/goshapp/myrandusers/data/: ProductDao.java  User.java
app/src/main/java/com/goshapp/myrandusers/di/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/goshapp/myrandusers/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/goshapp/myrandusers/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/goshapp/myrandusers/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/goshapp/myrandusers/helpers/: CheckConnection.java
app/src/main/java/com/goshapp/myrandusers/pojo/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Result.java  Street.java  Timezone.java
app/src/main/java/com/goshapp/myrandusers/repository/: DemoDatabase.java  ProductDataSource.java  ProductRepository.java
app/src/main/java/com/goshapp/myrandusers/retrofit/: APIInterface.java
app/src/main/java/com/goshapp/myrandusers/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goshapp/myrandusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
